a = [7, 6, -9, 1, 0, 5]
N = len(a) #Число элемнтов в списке

for i in range(0, N-1): # N-1 итерация работы алгоритма
    for j in range(0, N-1-i): # проход по оставшимся не отсортированным парам массива
        if a[j] > a [j+1]:
            a[j], a[j+1], = a[j+1], a[j]
print(a)